version: '3'
services:

  nginx:
    image: nginx:latest
    volumes:
      - ./configs/nginx:/etc/nginx/conf.d
      - ./static/web:/www/web/
    ports:
      - "80:80"
    environment:
      - NGINX_PORT=80 
    command: ["nginx", "-g", "daemon off;"]

  web:
    build: .
    command: sh ./run_server.sh
    volumes:
      - .:/usr/src/fact_checker/
    # ports:
    #   - "80:80"
    expose:
      - "80"
